<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>File parser</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">

      <div>
        <form enctype="multipart/form-data" method="post" id="fileForm">
          <div class="form-group">
            <label for="exampleFormControlFile1">Выберите файл для построения графика</label>
            <input type="file" class="form-control-file" id="uploadfile" name="parserFile">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <canvas id="myChart" width="400" height="400"></canvas>  
    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.js"></script>
  </body>
  <script>
  $( document ).ready(function() {
    // Variable to store your files
    var files;
    // Add events
    $('input[type=file]').on('change', prepareUpload);

    // Grab the files and set them to our variable
    function prepareUpload(event)
    {
      files = event.target.files;
    }

    $("#fileForm").submit(function(event){
      event.stopPropagation(); // Stop stuff happening
      event.preventDefault(); // Totally stop stuff happening

   // Create a formdata object and add the files
      var data = new FormData();
      data.append(0, files[0]);
/*      $.each(files, function(key, value)
      {
          data.append(key, value);
      });*/


     $.ajax({
        url: 'parser.php?files',
        method: 'POST',
        data: data,
        dataType: 'json',
        processData: false, 
        contentType: false, 
        success: function (data) {
          var datas = data[0]['data'];
          var labels = [];
          var values = [];
          for(var i=0; i<datas.length; i++) {
            labels.push(datas[i].label);
            values.push(datas[i].val);
          } 
          console.log(labels)
          console.log(values)
          var ctx = document.getElementById("myChart");
          var myChart = new Chart(ctx, {
              type: 'line',
               data: {
                labels: labels,
                datasets: [{
                    label: "Balance graph",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: values,
                    fill: false,
                }]
            },
              options: {}
          });
        }
    });
    })
  });
  </script>
</html>